group=dev.folia
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4

paperRef=5538d24d72a418491b80e89d6f7710548ac46687

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
