group=dev.folia
version=1.21.6-R0.1-SNAPSHOT
mcVersion=1.21.6

paperRef=aa6ee44a7ae18c7659d3a2aab897f43675fb459c

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
