group=dev.folia
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4

paperRef=28d07dc5ab5e96c1a471bc37b613d158c5c7f197

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
