group=dev.folia
version=1.21.5-R0.1-SNAPSHOT
mcVersion=1.21.5

paperRef=2ba1675c7506cadd8a540ea452e5dafb79ae8947

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
