group=dev.folia
version=1.21.6-R0.1-SNAPSHOT
mcVersion=1.21.6

paperRef=1814d8b47ad8c174ab5c5b5c22a06ffb7de20ab3

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
